SQUIDEX_CLIENT_ID=asap-hub:default
SQUIDEX_CLIENT_SECRET=
SQUIDEX_BASE_URL=https://cloud.squidex.io
SQUIDEX_APP_NAME=asap-hub

ALGOLIA_APP_ID=LVYWOPQ0A9
ALGOLIA_API_KEY=
ALGOLIA_RESEARCH_OUTPUT_INDEX=asap-hub_research_outputs_dev
