AWS_ACM_ASAP_SCIENCE_CERTIFICATE_ARN=arn:aws:acm:us-east-1:249832953260:certificate/91e951dd-8819-4459-b69a-b9413760c4d6
AWS_ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:249832953260:certificate/91e951dd-8819-4459-b69a-b9413760c4d6
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
ECR_PROJECT=asap-hub
ECR_REGISTRY=249832953260.dkr.ecr.ap-southeast-2.amazonaws.com
SENTRY_DSN_API=https://c61a36e015ef481bb29e0bd2a9f84aa3@o850903.ingest.sentry.io/5817859
SENTRY_DSN_CALENDAR=https://ec081bcc80474f9fab7e36c6e0a22da6@o850903.ingest.sentry.io/5823490
SENTRY_DSN_USER_INVITE=https://1f86813cefa5461183129f9143b4f78a@o850903.ingest.sentry.io/5997162
SES_REGION=us-east-1
SES_SANDBOX_REGION=eu-west-1 #This should just be SES_REGION for Development and Branch
SQUIDEX_BASE_URL=https://cloud.squidex.io
PRINT_SYNC_LOGS_ON_SUCCESS=TRUE
