ALGOLIA_API_KEY_NAME=algolia-api-key-ci-dev
ALGOLIA_APP_ID_NAME=algolia-app-id-dev
ALGOLIA_APP_NAME=algolia-app-id-dev
AUTH0_CLIENT_ID=xRDvgZe3Ql3LSZDs2dWQYzcohFnLyeL2
AUTH0_DOMAIN=dev-asap-hub.us.auth0.com
BUCKET_NAME=asap-hub-dev-algolia-backup
REACT_APP_ENVIRONMENT=development
SQUIDEX_CLIENT_ID=6058c1ce6d296b4d1681c3ad
