ALGOLIA_APP_NAME=algolia-app-id-dev
ALGOLIA_INDEX=
API_HOSTNAME=dev-api.hub.asap.science
APP_HOSTNAME=dev.hub.asap.science
ASAP_API_URL=https://api-dev.hub.asap.science
ASAP_APP_URL=https://dev.hub.asap.science
AUTH0_CLIENT_ID=xRDvgZe3Ql3LSZDs2dWQYzcohFnLyeL2
AUTH0_DOMAIN=dev-asap-hub.us.auth0.com
REACT_APP_SENTRY_DSN=https://8cd3c59be8ec4118aa6f6c59487b9e56@o850903.ingest.sentry.io/5893160
SQUIDEX_APP_NAME=asap-hub-dev
SQUIDEX_CLIENT_ID=asap-hub-dev:default
REACT_APP_ENVIRONMENT=development
