ALGOLIA_API_KEY_NAME=algolia-api-key-ci-dev
ALGOLIA_APP_ID_NAME=algolia-app-id-dev
ALGOLIA_APP_NAME=algolia-app-id-dev
ALGOLIA_INDEX=asap-hub_dev
API_HOSTNAME=api-dev.$ASAP_HOSTNAME
APP_HOSTNAME=dev.$ASAP_HOSTNAME
ASAP_API_URL=https://api-dev.$ASAP_HOSTNAME
ASAP_APP_URL=https://dev.$ASAP_HOSTNAME
AUTH0_CLIENT_ID=xRDvgZe3Ql3LSZDs2dWQYzcohFnLyeL2
AUTH0_DOMAIN=dev-asap-hub.us.auth0.com
REACT_APP_ENVIRONMENT=development
REACT_APP_SENTRY_DSN=https://8cd3c59be8ec4118aa6f6c59487b9e56@o850903.ingest.sentry.io/5893160
SES_REGION=eu-west-1
SLS_STAGE=dev
SQUIDEX_APP_NAME=asap-hub-dev
SQUIDEX_CLIENT_ID=asap-hub-dev:default
