ALGOLIA_APP_NAME=
ALGOLIA_INDEX=
API_HOSTNAME=api.hub.asap.science
APP_HOSTNAME=hub.asap.science
ASAP_API_URL=https://api.hub.asap.science
ASAP_APP_URL=https://hub.asap.science
AUTH0_CLIENT_ID=Av2psgVspAN00Kez9v1vR2c496a9zCW3
AUTH0_DOMAIN=asap-hub.us.auth0.com
REACT_APP_GTM_CONTAINER_ID=GTM-M5HZBRZ
REACT_APP_SENTRY_DSN=https://8cd3c59be8ec4118aa6f6c59487b9e56@o850903.ingest.sentry.io/5893160
SQUIDEX_APP_NAME=asap-hub
SQUIDEX_CLIENT_ID=asap-hub:default
