name: 'Deploy SES'
description: 'Deploys SES'
inputs:
  app-origin:
    description: 'App Origin'
    required: true
  aws-access-key-id:
    description: 'AWS access key Id'
    required: true
  aws-secret-access-key:
    description: 'AWS secret access key'
    required: true
  ses-region:
    description: 'SES Region'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Cache build output
      uses: actions/cache@v2
      id: restore-build
      with:
        path: |
          apps/**/build*
          packages/**/build*
        key: build-frontend-output-${{ github.sha }}
    - name: Cache rebuild output
      uses: actions/cache@v2
      with:
        path: |
          .yarn/unplugged/
        key: rebuild-output-${{ github.sha }}
    - name: Deploy
      shell: bash
      run: |
        yarn workspace @asap-hub/messages deploy $SES_SANDBOX_REGION
      env:
        APP_ORIGIN: ${{ inputs.asap-app-url }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        SES_REGION: ${{ inputs.ses-region }}
