name: Remove a single environment
on:
  pull_request:
    types: [assigned]
  workflow_dispatch:
    inputs:
      prNumber:
        required: true
        type: string
        description: Choose which PR number to destroy
jobs:
  log-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "PR Number: $PR_NUMBER"
        env:
          PR_NUMBER: ${{ github.event.number }}
  sls_teardown:
    runs-on: ubuntu-18.04
    container:
      image: registry.gitlab.com/yldio/asap-hub/node-python-sq:latest
    env:
      PR_NUMBER: ${{ github.event.number || github.event.inputs.prNumber }}}
      SLS_STAGE: ${{ env.PR_NUMBER }}
      NODE_ENV: 'production'
      ASAP_HOSTNAME: 'hub.asap.science'
      ASAP_API_URL: 'https://api-${{  github.event.number }}.hub.asap.science'
      ASAP_APP_URL: 'https://${{ github.event.number  }}.hub.asap.science'
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACM_CERTIFICATE_ARN: ${{ secrets.AWS_ACM_CERTIFICATE_ARN }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      SQUIDEX_APP_NAME: ${{ github.event.number }}
      SQUIDEX_CLIENT_ID: ${{ secrets.SQUIDEX_CLIENT_ID_TEST }}
      SQUIDEX_CLIENT_SECRET: ${{ secrets.SQUIDEX_CLIENT_SECRET_TEST }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Rebuild dependencies
        run: yarn rebuild
      - name: log environment
        run: echo ${{ env.SLS_STAGE }}
      # - name: Remove CF Stack
      #   if: ${{ env.SLS_STAGE != 'production' }}
      #   run: yarn sls remove --verbose
      #   continue-on-error: true
      # - name: Delete PR Squidex App
      #   run: python ci/integration/scripts/delete-app.py

  delete_algolia_indice:
    runs-on: ubuntu-18.04
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: 'us-east-1'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: echo the index
        run: |
          export ALGOLIA_INDEX=asap-hub_research_outputs_CI-$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          export ALGOLIA_INDEX2=asap-hub_research_outputs_CI-{{ github.event.number }}
          echo $ALGOLIA_INDEX
          echo $ALGOLIA_INDEX2
  # pr_status:
  #   runs-on: ubuntu-latest
  #   steps:
  #       - uses: actions/github-script@v5
  #         with:
  #           script: |
