name: Remove Environment
on:
  pull_request:
    types: [closed]
jobs:
  sls_teardown:
    runs-on: ubuntu-latest
    env:
      SLS_STAGE: ${{ github.event.number }}
      NODE_ENV: 'production'
      ASAP_HOSTNAME: 'hub.asap.science'
      ASAP_API_URL: 'https://api-${{  github.event.number }}.hub.asap.science'
      ASAP_APP_URL: 'https://${{ github.event.number  }}.hub.asap.science'
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACM_CERTIFICATE_ARN: ${{ secrets.AWS_ACM_CERTIFICATE_ARN }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Rebuild dependencies
        run: yarn rebuild
      - name: Remove CF Stack
        if: ${{ env.SLS_STAGE != 'production' }}
        run: yarn sls remove --verbose
