name: Remove Environment
on:
  pull_request:
    types: [closed]
jobs:
  sls_teardown:
    runs-on: ubuntu-latest
    env: 
      NODE_ENV: 'production'
      SLS_STAGE: ${{github.event.number}}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Remove CF Stack
        run: |
          echo "Just making sure we point to the right commit hash by default"
          echo $GITHUB_SHA
          echo $SLS_STAGE
