name: SLS Teardown
on:
  pull_request:
    types: [closed]
jobs:
  sls_teardown:
    runs-on: node:14.15-alpine
    env: 
      NODE_ENV: 'production'
      SLS_STAGE: ${{github.event.number}}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: free cloudformation stack
        run: |
          echo Just making sure we point to the right commit hash by default
          echo $GITHUB_SHA
          echo $SLS_STAGE
